VITE_API_URL=http://localhost:8080/api
#VITE_API_URL=https://voyages-api.siovision.fr/api

# Authentification Keycloak
VITE_KEYCLOAK_URL=https://auth.siovision.fr
VITE_KEYCLOAK_REALM=voyages
VITE_KEYCLOAK_CLIENT_ID=frontend-voyages-dev

VITE_FILES_BASE=https://s3.voyages.siovision.fr/voyages/
